{
  "name": "ling-cet-decoder",
  "version": "1.0.3",
  "description": "for decrypt 99sushe cet query api",
  "main": "index.js",
  "author": "Ling.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wssgcg1213/ling-cet-decoder.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha",
    "build": "node-gyp configure build"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "iconv-lite": "^0.4.13",
    "nan": "^2.1.0",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "node-gyp": "^3.2.0",
    "should": "^7.1.1"
  }
}
